
.grey-name {
  color: #555;
  font-weight: bold;
}

.l-body {
  width: 700px;
  margin: 50px auto;
}

.shadowed {
  box-shadow: 0 0 5px #777;
}

.very-round {
  border-radius: 5px;
}

.issue-viewer {
  .shadowed;
  .very-round;
  .l-body;

  padding: 20px;
}

.l-space-below {
  margin-bottom: 15px;
}

.l-space-left {
  margin-left: 15px;
}

.avatar-image {
  width: 50px;
  height: 50px;
}

