
/* Common Variables
------------------------------------------------------------------------- */

@pageBorderColor: #3C7EAD;

@commonBorderLight: #eeeeee;
@commonBorderMedium: #cfcfcf;

@listHighlightBorder: #9ebbc6;
@listMouseOverColor: #e9f2f7;
@listSelectedColor: #d7e9f4;

@linkColor: #6E9BBA;
@documentLinkColor: #568CB1;



// text colors

@darkTextColor: #333;
@mediumTextColor: #666;
@altTextColor: #64717B;
@disabledTextColor: #999;
@tertiaryTextColor: #339900;



// layout size variables.
@headerHeight: 52px;
@footerMargin: 11px;

@leftContentPanelWidth: 215px;
@rightContentPanelWidth: 430px;

@contentSpacing: 10px;
@contentPadding: 24px;

@gutterWidth: 28px;		// panel collapsed state

@footerHeight: 30px;


//form variables
@inputHeight: 28px;
@labelHeight: 13px; //keep this value greater than the text size + padding bottom (padding bottom on next line). So 12 pixel font with 1 pixel padding bottom should be 13 pixels tall.
@labelPaddingBottom: 1px;
@textareaHeight: @inputHeight + @labelHeight + 20;

@inputLabelColor: #000;
@inputBackground: #F9FBFD;
@inputBorder: #c5c5c5;
@inputColor: #000;

@inputHoverBackground: #F9FBFD;
@inputHoverBorder: #c5c5c5;
@inputHoverColor: #000;

@inputLabelErrorColor: red;
@inputErrorBackground: pink;
@inputErrorBorder: red;
@inputErrorColor: red;

@inputErrorHoverBackground: #fff;
@inputErrorHoverBorder: red;
@inputErrorHoverColor: red;

@inputLabelDisabledColor: #aaa;
@inputDisabledBackground: #eee;
@inputDisabledBorder: #aaa;
@inputDisabledColor: #aaa;

@inputDisabledHoverBackground: #eee;
@inputDisabledHoverBorder: #aaa;
@inputDisabledHoverColor: #aaa;

@inputLabelReadonlyColor: #aaa;
@inputReadonlyBackground: #eee;
@inputReadonlyBorder: #aaa;
@inputReadonlyColor: #aaa;

@inputReadonlyHoverBackground: #eee;
@inputReadonlyHoverBorder: #aaa;
@inputReadonlyHoverColor: #aaa;

//form tooltip colors
@inputLabelTooltipColor: #3271B1;
@inputTooltipBackgroundColor: #3271B1;
@inputTooltipColor: #fff;
@inputErrorTooltipBackgroundColor: #CC0000;
@inputErrorTooltipColor: #fff;



/* Mixins
------------------------------------------------------------------------- */

.hr
{
	height: 1px;
	background: @commonBorderMedium;
	border-bottom: solid 1px white;
}

.pie {
	//behavior: url(/css/behaviors/PIE.htc);
}

.shadow(@radius: 10px)
{
	border-radius: @radius;
	box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, .18);
	.pie;
}

.shadowSmall(@radius: 10px)
{
	border-radius: @radius;
	box-shadow: 2px 2px 4px #666;
}
.noShadow() {
	box-shadow: none;
}
.roundedComplex(@topLeftR: 6px, @topRightR: 6px, @bottomLeftR: 6px, @bottomRightR: 6px)
{
	border-top-left-radius: @topLeftR;
	border-top-right-radius: @topRightR;
	border-bottom-left-radius: @bottomLeftR;
	border-bottom-right-radius: @bottomRightR;

	// this will added rounded corner behavior for IE8 (amongst other css3 attributes).
	.pie;
}

.rounded(@radius: 6px)
{
	border-radius: @radius;

	// this will added rounded corner behavior for IE8 (amongst other css3 attributes).
	.pie;
}

.borderBoxed
{
	-moz-box-sizing: border-box;
	     box-sizing: border-box;
}

.unselectable
{
	-webkit-user-select: none;      
	-moz-user-select: none;
	-ms-user-select: none;		// only IE10+

	// not actually implemented in browsers yet
	user-select: none;

	// reminder that IE<10 doesn't support through straight css,
	// we have to either use javascript , a behavior, or invalid strict html markup.
	//behavior: url(/css/behaviors/unselectable.htc);
}

.translucent(@val: .10)
{
	opacity: @val;

	@fVal: @val * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@fVal)";
	filter: alpha(opacity=@fVal);
}

.absolute(@top: 0px, @right: 0px, @bottom: 0px, @left: 0px)
{
	position: absolute;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}
.relative(@top: 0px, @right: 0px, @bottom: 0px, @left: 0px)
{
	position: relative;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}
.gradient(@start, @end) /* start is at top */
{
	background: @start; /* Old browsers */
	background: -moz-linear-gradient(top, @start 0%, @end 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@end)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @start 0%,@end 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @start 0%,@end 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, @start 0%,@end 100%); /* IE10+ */
	background: linear-gradient(to bottom, @start 0%,@end 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@start, endColorstr=@end, GradientType=0); /* IE6-9 */
}