/* issue page */

/** top header **/
.issue-page__back {
  .btn;
  .btn-default;
  .btn-sm;
  
  margin-bottom: 5px;
}

.issue-header__main {
  margin-top: 0;
}

.issue-page__header,
.issue-header__sub,
.issue-header__main {
  .l-space-below;
}

.issue-page__header__title {
  margin-left: 10px;
  color: #555;
  font-weight: bold;
}

.issue-page__state {
  .pull-right;
  .label;

  margin-top: 5px;
  margin-left: 10px;
}

.issue-state--open {
  .label-success;
}

.issue-state--closed {
  .label-warning;
}

.issue-page__body {
  margin-bottom: 15px;
}

/** sub header **/

.issue-header__sub {
  color: #999;
}
.issue-page__user {
  .grey-name;
}

.issue__time::before {
  content: 'opened this issue';
  margin: 0 5px;
}

.issue-header__labels {
  float: right;
  margin-top: 13px;
}

