/** issue **/

.issue {
  display: flex;
  flex-wrap: nowrap;
  color: #555;
  cursor: pointer;
  padding: 5px;
  margin-bottom: 20px;

  &:hover {
    background-color: #f7f7f7;
    border-radius: 5px;
  }
}

.issue__left {
  flex: 1;
  padding-right: 10px;
}

.issue__right {
  text-align: right;
}

.issue__header {
  font-size: 18px;
  font-weight: bold;
  color: #555;
}

.issue__id::before {
  content: '#';
}

.issue__id {
  margin-right: 10px;
}

.issue__body {
  color: #999;
}

.issue__labels {
  text-align: right;
}

.issue__user .user__login {
  display: block;
  color: #777;
  font-size: 10px;
  margin-top: 5px;

  &:hover {
    color: #333;
  }
}

.issue__user .user__login::before {
  content: '@';
}



