
.repo-input {
  input {
    border: 1px solid white;
    border-radius: 3px;
    vertical-align: middle;
    font-size: 18px;
    padding: 2px 5px;
    font-weight: bold;
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;

    &:focus {
      outline: none;
      box-shadow: 0 0 3px #777;
      cursor: text;
    }

  }

  button {
    .btn;
    .btn-default;

    &[disabled],
    &.disabled {
      background-color: #ebebeb;
    }
  }
}

.repo-input__title {
  color: #777;
  font-size: 18px;
  font-weight: bold;
  vertical-align: middle;
}


